SECRET_KEY='nvgick%h41qf!=l4ax-#&82_d+8os!r3igb@xre)ozla*#h#5x'
DEBUG=True
#set to false in production
DB_NAME='groupwork'
DB_USER='abuga'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
